browser=chrome
testurl=https://www.saucedemo.com/

backpackImage=https://www.saucedemo.com/static/media/sauce-backpack-1200x1500.0a0b85a3.jpg
bikeLightImage=https://www.saucedemo.com/static/media/bike-light-1200x1500.37c843b0.jpg
tshirtImage=https://www.saucedemo.com/static/media/bolt-shirt-1200x1500.c2599ac5.jpg
jacketImage=https://www.saucedemo.com/static/media/sauce-pullover-1200x1500.51d7ffaf.jpg
onesieImage=https://www.saucedemo.com/static/media/red-onesie-1200x1500.2ec615b2.jpg
redshirtImage=https://www.saucedemo.com/static/media/red-tatt-1200x1500.30dadef4.jpg